.topbar_details {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.return {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    margin-right: 10px;
}

.return:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 5px;
}
.header-details {
    display: flex;
}
.card-especie {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 5px;
    padding: 5px;
}

#btnEmprestimo {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: 10px;
}

.details-content {
    position: relative;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.details-content th {
    text-align: left;
}
.map {
    position: relative;
    display: grid;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px; 
}